spring.datasource.url=jdbc:mysql://122.51.48.52:3306/mybatis?useSSL=false
spring.datasource.username=xianglin
spring.datasource.password=950915

# 配置映射文件路径
mybatis.mapper-locations=classpath:mapper/*.xml,classpath:person/xianglin/simple/mapper/*.xml
# 类型别名包配置
mybatis.type-aliases-package=person.xianglin.simple.model