spring.datasource.url=jdbc:mysql://8.129.38.39:3306/mysql_bzbh?useSSL=false
spring.datasource.username=mysql-share
spring.datasource.password=mysql-share
# 配置映射文件路径
mybatis.mapper-locations=classpath:mapper/*.xml,classpath:person/xianglin/simple/mapper/*.xml
# 类型别名包配置
mybatis.type-aliases-package=person.xianglin.simple.model
mybatis.configuration.map-underscore-to-camel-case=true
# 分页插件
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true