# mybatis

./: .gitignore  README.MD  pom.xml
mybatis-simple/: pom.xml
mybatis-simple/src/main/java/person/xianglin/generator/: Generator.java  MyCommentGenerator.java
mybatis-simple/src/main/java/person/xianglin/simple/intercept/: CameHumpInterceptor.java
mybatis-simple/src/main/java/person/xianglin/simple/mapper/: PrivilegeMapper.java  RoleMapper.java  RolePrivilegeMapper.java  UserMapper.java  UserRoleMapper.java
mybatis-simple/src/main/java/person/xianglin/simple/model/: Country.java  Enabled.java  SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java
mybatis-simple/src/main/java/person/xianglin/simple/util/: EnabledTypeHandler.java  PrivilegeProvider.java  UserMapperProxy.java
mybatis-simple/src/main/java/tk/mybatis/generator/: Generator.java  MyCommentGenerator.java
mybatis-simple/src/main/java/tk/mybatis/simple/intercept/: CameHumpInterceptor.java
mybatis-simple/src/main/java/tk/mybatis/simple/mapper/: PrivilegeMapper.java  RoleMapper.java  RolePrivilegeMapper.java  UserMapper.java  UserRoleMapper.java
mybatis-simple/src/main/java/tk/mybatis/simple/model/: Country.java  Enabled.java  SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java
mybatis-simple/src/main/java/tk/mybatis/simple/util/: EnabledTypeHandler.java  PrivilegeProvider.java  UserMapperProxy.java
mybatis-simple/src/main/resources/: ehcache.xml  log4j.properties  mybatis-config.xml  prepare.sql  redis.properties
mybatis-simple/src/main/resources/generator/: generatorConfig.xml
mybatis-simple/src/main/resources/person/xianglin/simple/mapper/: CountryMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  UserMapper.xml  UserRoleMapper.xml
mybatis-simple/src/main/resources/tk/mybatis/simple/mapper/: CountryMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  UserMapper.xml  UserRoleMapper.xml
mybatis-simple/src/test/java/person/xianglin/simple/mapper/: BaseMapperTest.java  CacheTest.java  CountryMapperTest.java  PrivilegeMapperTest.java  RoleMapperTest.java  UserMapperProxyTest.java  UserMapperTest.java
mybatis-simple/src/test/java/tk/mybatis/simple/mapper/: BaseMapperTest.java  CacheTest.java  CountryMapperTest.java  PrivilegeMapperTest.java  RoleMapperTest.java  UserMapperProxyTest.java  UserMapperTest.java
mybatis-spring/: pom.xml
mybatis-spring/src/main/java/person/xianglin/controller/: DictController.java  IndexController.java  ProductController.java
mybatis-spring/src/main/java/person/xianglin/mapper/: DictMapper.java  ProductMapper.java
mybatis-spring/src/main/java/person/xianglin/model/: Product.java  SysDict.java  Test.java
mybatis-spring/src/main/java/person/xianglin/service/: DictService.java  IProductService.java
mybatis-spring/src/main/java/person/xianglin/service/impl/: DictServiceImpl.java  ProductServiceImpl.java
mybatis-spring/src/main/resources/: applicationContext.xml  mybatis-config.xml  mysql.properties  spring-mvc.xml
mybatis-spring/src/main/resources/mapper/: DictMapper.xml  ProductMapper.xml
mybatis-spring/src/main/webapp/WEB-INF/: web.xml
mybatis-spring/src/main/webapp/WEB-INF/ftl/: dict_add.ftl  dicts.ftl  index.ftl  product.ftl
mybatis-spring/src/main/webapp/WEB-INF/jsp/: dict_add.jsp  dicts.jsp  index.jsp
mybatis-springboot/: pom.xml
mybatis-springboot/src/main/java/person/xianglin/mybatisspringboot/: MybatisSpringbootApplication.java
mybatis-springboot/src/main/java/person/xianglin/mybatisspringboot/api/: ProductController.java
mybatis-springboot/src/main/java/person/xianglin/mybatisspringboot/controller/: IndexController.java  UserController.java
mybatis-springboot/src/main/java/person/xianglin/mybatisspringboot/mapper/: CountryMapper.java  ProductMapper.java
mybatis-springboot/src/main/java/person/xianglin/mybatisspringboot/model/: Country.java  Product.java
mybatis-springboot/src/main/java/person/xianglin/mybatisspringboot/service/: IProductService.java  IUserService.java
mybatis-springboot/src/main/java/person/xianglin/mybatisspringboot/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
mybatis-springboot/src/main/java/person/xianglin/mybatisspringboot/util/: MapperNameGenerator.java
mybatis-springboot/src/main/resources/: application-bak.properties  application.properties  application.yml
mybatis-springboot/src/main/resources/mapper/: CountryMapper.xml  ProductMapper.xml
mybatis-springboot/src/test/java/person/xianglin/mybatisspringboot/: MybatisSpringbootApplicationTests.java
